<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - {{ name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #2d3436; color: white; padding-top: 50px; }
        .status-badge { font-size: 0.9em; padding: 5px 15px; border-radius: 20px; }
        .status-Running { background-color: #00b894; }
        .status-Stopped { background-color: #d63031; }
        .card { background-color: #353b48; border: none; border-radius: 15px; box-shadow: 0 10px 20px rgba(0,0,0,0.3); }
        .btn-lg { margin: 5px; min-width: 120px; }
        
        /* Loading Overlay */
        #loader { display: none; position: fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.7); z-index: 999; text-align: center; padding-top: 20%; }
    </style>
</head>
<body>

<div id="loader">
    <div class="spinner-border text-light" role="status" style="width: 3rem; height: 3rem;"></div>
    <h4 class="mt-3">Processing request...</h4>
</div>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="card p-5 text-center">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2 class="mb-0"><i class="fa-solid fa-server"></i> {{ name }}</h2>
                    <a href="/logout" class="btn btn-outline-light btn-sm">Change Container</a>
                </div>
                
                <hr class="border-secondary">

                <div class="row mt-4">
                    <div class="col-6">
                        <h5>Status</h5>
                        <span class="badge status-badge status-{{ status }}">{{ status }}</span>
                    </div>
                    <div class="col-6">
                        <h5>IP Address</h5>
                        <span class="text-info">{{ ip }}</span>
                    </div>
                </div>

                <div class="mt-5 action-buttons">
                    <p class="text-muted mb-3">Control Panel</p>
                    
                    {% if status == 'Stopped' %}
                        <a href="/action/start" class="btn btn-success btn-lg" onclick="showLoader()">
                            <i class="fa-solid fa-play"></i> Start
                        </a>
                    {% else %}
                        <a href="/action/stop" class="btn btn-danger btn-lg" onclick="showLoader()">
                            <i class="fa-solid fa-stop"></i> Stop
                        </a>
                        <a href="/action/restart" class="btn btn-warning btn-lg text-dark" onclick="showLoader()">
                            <i class="fa-solid fa-rotate-right"></i> Restart
                        </a>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function showLoader() {
        document.getElementById('loader').style.display = 'block';
    }
</script>
</body>
</html>
