<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LXD Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f0f2f5; height: 100vh; display: flex; align-items: center; justify-content: center; }
        .card { border: none; shadow: 0 4px 8px rgba(0,0,0,0.1); border-radius: 15px; }
        .btn-custom { background-color: #6c5ce7; color: white; }
        .btn-custom:hover { background-color: #5b4cc4; color: white; }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="card p-4">
                <h3 class="text-center mb-4">🔐 Container Access</h3>
                
                {% with messages = get_flashed_messages(with_categories=true) %}
                  {% if messages %}
                    {% for category, message in messages %}
                      <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                  {% endif %}
                {% endwith %}

                <form method="POST">
                    <div class="mb-3">
                        <label class="form-label">Container Name</label>
                        <input type="text" name="container_name" class="form-control" placeholder="e.g., ubuntu-server" required>
                    </div>
                    <button type="submit" class="btn btn-custom w-100">Access Console</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
